.listItem{ padding: 15px;border-bottom:1px solid #ccc;}
.tit{ font-size: 30px; margin-bottom: 10px;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.avatars{
  width: 70px; height:70px; overflow: hidden; float: left; margin-right: 5px; border-radius: 50%;
}
.avatarsimg{ width: 100%;}
.name{ font-size: 26px;margin-bottom: 10px;padding-top: 10px;}
.time{
  color: #ccc;font-size: 24px;
}
.num{ float: right;}
.icon{ font-size: 24px;padding: 4px 6px;background:#e5e5e5; color: #999; margin-right: 10px;}
.top{
  composes: icon;
  background: #108ee9;
  color: #fff;
}
