
.pinlunHead{
   line-height: 60px;
   background-color: #efefef;
   padding-left: 10px;
   border-left: 6px solid #108ee9;
}
.pl_num{
  color:#108ee9;
}
.icon{
  width: 0.6rem;
  height: 0.6rem;
  float: right;
}
.icon2{
  width: 0.44rem;
  height: 0.44rem;
  float: right;
  margin-right: 30px;
}
