.box{
  display: flex;
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  border-bottom: 1px solid #efefef;
}
.data{
  height: 100%;
  padding-left: 10px;
  text-align: right;
}
.tit{
  flex: 1;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
