//topics_list
.topics_list{
  .tit{ font-size: 30px; margin-bottom: 5px;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
  li{ padding: 15px;border-bottom:1px solid #ccc;}
  .icon{ font-size: 24px;padding: 4px 6px;background:#e5e5e5; color: #999;}
  .icon.top{
    background: #108ee9;
    color: #fff;
  }
  .avatars{
    width: 70px; height:70px; overflow: hidden; float: left; margin-right: 5px;
    img{ width: 100%;}
  }
  .name{ font-size: 26px;margin-bottom: 10px;padding-top: 10px;}
  .time{
     color: #ccc;
     font-size: 24px;
    .num{ float: right;}
  }
}
